spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_persons
spring.datasource.username=muhidin
spring.datasource.password=Password159
spring.h2.console.enabled=true